{% load staticfiles %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title> Poverty and Income Measurements in Chile </title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.8.1.min.js"></script>
  <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.8.1.min.css">
<!--Initial definitions for the style of some components -->

<!--Initial definitions for the style of some components -->
<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 3% 3%;}



ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: #FFBE33;
}

ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 24px;
}

ul.nav li a.active {
  color: darkred;
  background-color: #FFF;
  font-weight: bold;
}

ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}

img {
  border: 3px;
  border-style: solid;
  border-color: darkred;
  margin: 0px 40px;
}

table {
  align: center;
  border-width: 1px 0px;
  border-style: solid;
  border-color: #FFBE33;
  background: #FFF6AD;
  padding: 10px;
  border-spacing: 10px;
}

th {
  color: white;
  background-color: #FFBE33;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: white;
  display: block;
  font-size: 5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h2 {
  align:center;
  color:red;

}

h3 {

  color:red;
  font-size: 1.2em;
}

div.parent {

width: 100%;

}

div.plot {

  text-align: center;
  float: left;
  position: relative;
  width: 65%;


}

div.form {

  float: left;
  position: relative;
  width: 15%;


}

div.map {

  text-align: center;
  float: left;
  position: relative;
  width: 20%;
  margin-top:0px;
  opacity: 0.2;

}
div.map:hover {

  opacity: 0.8;
}

div.map2 {

  align: center;
  opacity: 0.7;

}
div.map2:hover {

  opacity: 0.9;
}

</style>


</head>

<body>

<h1 align="center"> Poverty and Income Measurements in Chile  </h1>

<ul class="nav">

<li> <a href="http://127.0.0.1:8000/finalproject/Home"> Home </a> </li>
<li> <a href="http://127.0.0.1:8000/finalproject/display_plot"> Time Series </a> </li>
<li> <a href="http://127.0.0.1:8000/finalproject/display_table"> Tables </a> </li>
<li> <a href="http://127.0.0.1:8000/finalproject/display_cross_sectional"> Cross Sectional Plots </a> </li>

<li> <a href="http://127.0.0.1:8000/finalproject/display_map"> Maps </a> </li>

</ul>


  <h2>{{ title }}</h2>

<div class="image">

{% block image %}

{% endblock %}

</div>

<div class="parent">

<div class="form">

{% block form %}{% endblock %}

</div>

<div class="plot" >

    {% block content %}{% endblock %}

<div class="map2">

        {% block content2 %}{% endblock %}

</div>

</div>


<div class ="map">

  {% block map %}



  {% endblock %}

</div>

</div>



</html>
